<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Homework-buttons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form class="password-form" onsubmit="return false;" action="#" type="POST">
    <label class="input-wrapper">
        Ввести пароль
        <input type="password" id="input1"/>
        <i id="i" class="fas fa-eye icon-password"></i>
    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input type="password" id="input2"/>
        <i class="fas fa-eye icon-password"></i>
    </label>
    <span id="error"></span>
    <button type="submit" class="btn" id="btn1">Подтвердить</button>
</form>

<script src="main.js"></script>
</body>
</html>
